{
  "name": "ns-enquiry-capture",
  "version": "1.0.0",
  "private": true,
  "description": "NetSuite website Task processor for Nu-Heat enquiries. Tests cover the pure parsing module only.",
  "scripts": {
    "test": "node --test test/parse.test.js"
  }
}
